ENS_DOMAIN=
WLD_APP_ID=
PRIVATE_KEY=
ENS_CHAIN_ID=
RESERVED_USERNAMES=
RUST_LOG="wld_usernames=debug"
BLOCKED_SUBSTRINGS="world,support,admin"
DATABASE_URL=postgres://postgres@localhost/postgres
DEVELOPER_PORTAL_ENDPOINT=